# .env 파일 (환경변수 저장 : API키 ,DB URI)
# gitignore에 추가해서 배포시 노출되지 않게
REDIS_HOST=redis-12820.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=12820
REDIS_USERNAME=default
REDIS_PASSWORD=ayYzqByHJZ3CHzTiERdoNafXdtdDO9WC

JWT_ACCESS_SECRET = "your_secret_key"; // Access Token의 비밀 키
JWT_REFRESH_SECRET = "your_refresh_secret_key"; // Refresh Token의 비밀 키
JWT_ACCESS_EXPIRATION_TIME = "1h"; // Access Token의 유효 기간 (1시간)
JWT_REFRESH_EXPIRATION_TIME = "14d"; // Refresh Token의 유효 기간 (14일)

PORT = 3000