<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Input Example</title>
    <style>
      .Todo-container {
        width: 88%;
        height: 30px;
        padding: 0px 13px;
        margin: 5px;
        background-color: aliceblue;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;

        align-items: center;
        text-align: center;
        font-size: 1.3rem;
        transition: all 0.5s ease-out;
      }

      .Todo-CheckBox {
        width: 15px;
        height: 15px;
        border: 1px solid black;
        border-radius: 50%;
        display: inline-block;
        line-height: 35px;
      }
      #Todo-text {
        display: inline-block;
        margin: 10px 0px;
        width: 70%;
      }
      .Todo-remove-button {
        color: red;
        cursor: pointer;
      }
      .TodoUpdate {
        width: 88%;
        height: 20px;
        /* padding: 0px 12px; */
        /* margin: 5px;   */
        margin: 0;
        padding: 0;
        opacity: 1;
      }

      .Todo-text {
        /* width: 200px; */
        /* height: 50px; */
        background-color: #ccc;
        /* position: absolute; */
        box-sizing: border-box;
        outline: none;
        border: none;
        /* line-height: 50px; */
        font-size: 15px;
        font-weight: 700;
      }
      .hidden-input {
        display: none;
      }

      .fade-out {
        transition: opacity 0.5s, height 0.5s;
        opacity: 0;
        height: 0;
        overflow: hidden;
      }

      .relative-container {
        position: relative;
      }
      .Todo-text.expanded {
        height: 30px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <div class="Todo-container relative-container">         
            <h6 type="text" class="Todo-text">하자</h6>
        </div> -->

      <div>
        <div class="Todo-container relative-container" id="${newTodoObj.id}">
          <div class="Todo-CheckBox"></div>
          <h6 type="text" class="Todo-text">todo</h6>
          <span class="Todo-important-button">☆</span>
          <span class="Todo-remove-button">X</span>
        </div>
        <input type="text" class="TodoUpdate hidden-input" />
      </div>
    </div>

    <script>
      document.querySelectorAll(".Todo-text").forEach((todoText) => {
        todoText.addEventListener("click", function () {
          if (!todoText.classList.contains("expanded")) {
            // Expand the element
            todoText.classList.add("expanded");
          }

          // h6 요소의 크기와 위치를 복사
          const rect = todoText.getBoundingClientRect();
          const parentRect = todoText.parentNode.getBoundingClientRect();
          const TodoContainer = document.querySelector(".Todo-container");
          //  input생성
          const input = document.createElement("input");
          input.type = "text";
          input.value = todoText.textContent;
          input.className = "Todo-text";

          // input 을 h6 위치에 놓기
          input.style.top = `${rect.top - parentRect.top}px`;
          input.style.left = `${rect.left - parentRect.left}px`;

          // h6 요소를 숨기고 그 자리에 input 요소 삽입
          // TodoContainer.parentNode.appendChild(input);
          todoText.parentNode.appendChild(input);
          // 애니메이션 클래스 추가
          todoText.classList.add("fade-out");

          // input 요소에 포커스 설정
          input.focus();

          // input 요소에서 포커스를 잃었을 때 h6 요소에 값을 반환하고, input 요소를 제거
          input.addEventListener("blur", () => {
            todoText.textContent = input.value;
            todoText.classList.remove("fade-out");
            todoText.style.display = "block";
            input.remove();
          });

          // Enter 키를 눌렀을 때 blur 이벤트를 트리거
          input.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
              input.blur();
            }
          });
        });
      });
    </script>
  </body>
</html>
